<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Calorina">
		<meta name="Keywords" content="HTML, Starbucks, café, bebida">
        <title>Starbucks - Página Inicial</title>

		<style>
			body{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				padding-top: 30px;
				padding-bottom: 30px;
				padding-left: 100px;
				padding-right: 100px;
			}
			p{
				font-size: 14pt;
				text-indent: 50px;
				text-align: center;
			}
			img{
				height: 130px;
				display:block;
				margin: auto;
			}
			.estilo{
				font-weight:bold;
				text-align: center;
			}
			a{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-decoration: none;
				color: black;
				font-size: 12pt;
				text-align: center;
			}
		</style>
	</head>
    <body>

        <div>
			<figure>
				<img src ="starbucks-logo.jpeg" alt="Starbucks logo"/>
			</figure>

			<p class="estilo">
				<a href="index.html">PÁGINA INICIAL&emsp;</a>
				<a href="sobre_nos.html">SOBRE NÓS&emsp;&emsp;&emsp;&emsp;</a>
			</p>        
		</div>

		<div style="background-color: #d4ece4;">
			<link rel="stylesheet" type="text/css" href="style.css">

			<h2>
				<br><br>Contato</h2><br>
			
			<h3>ASSUNTOS EM GERAL</h3>
            <p>Dúvidas, comentários, sugestões, elogios sobre nossas lojas, produtos e equipe</p>
            <p>Envie um e-mail para faleconosco@starbucks.com.br</p><br>
            
            <h3>STARBUCKS CARD E MY STARBUCKS REWARDS™</h3>
            <p>Dúvidas, comentários, sugestões, elogios sobre serviços do Starbucks Card, promoções, bloqueio de saldo, benefícios do programa, estrelas, níveis do programa e demais dúvidas sobre Starbucks Card e My Starbucks Rewards™</p>
            <p>Contate-nos através do número 0800-777-8252, disponível das 9H às 21H, de segunda-feira à sexta.</p><br>

            <h3>ASSESSORIA DE IMPRENSA</h3>
            <p>Se você é membro da imprensa, contate-nos através de:</p>
            <p>Leticia Campos</p>
            <p>leticia.Campos@edelman.com</p><br>
            
			<figure>
				<img class="imagem" src ="starbucks3.jpg" alt="Starbucks 3"/>
			</figure>
            <br><br><br>
		</div>
	</body>
</html>
