<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Calorina">
		<meta name="Keywords" content="HTML, Starbucks, café, bebida">
        <title>Starbucks - Página Inicial</title>

		<style>
			body{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				padding-top: 30px;
				padding-bottom: 30px;
				padding-left: 100px;
				padding-right: 100px;
			}
			p{
				font-size: 14pt;
				text-indent: 50px;
				text-align: center;
			}
			img{
				height: 130px;
				display:block;
				margin: auto;
			}
			.estilo{
				font-weight:bold;
				text-align: center;
			}
			a{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-decoration: none;
				color: black;
				font-size: 12pt;
				text-align: center;
			}
		</style>
	</head>
    <body>

        <div>
			<figure>
				<img src ="starbucks-logo.jpeg" alt="Starbucks logo"/>
			</figure>

			<p class="estilo">
				<a href="sobre_nos.html">SOBRE NÓS&emsp;</a>
				<a href="#contato">CONTATO&emsp;&emsp;&emsp;&emsp;</a>
			</p>        
		</div>

		<div style="background-color: #d4ece4;">
			<link rel="stylesheet" type="text/css" href="style.css">

			<h2>
				<br><br>Voltando ao que amamos juntos</h2>
			<p>
				Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação 
				ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos 
				colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas. 
				As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, estão seguindo as 
				orientações das autoridades de saúde.</p><br>
			<figure>
				<img class="imagem" src ="starbucks1.jpg" alt="Starbucks 1"/>
			</figure>
			<br><br><br>
		</div>
	</body>
</html>
