<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Calorina">
		<meta name="Keywords" content="HTML, Starbucks, café, bebida">
        <title>Starbucks - Página Inicial</title>

		<style>
			body{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				padding-top: 30px;
				padding-bottom: 30px;
				padding-left: 100px;
				padding-right: 100px;
			}
			p{
				font-size: 14pt;
				text-indent: 50px;
				text-align: center;
			}
			img{
				height: 130px;
				display:block;
				margin: auto;
			}
			.estilo{
				font-weight:bold;
				text-align: center;
			}
			a{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-decoration: none;
				color: black;
				font-size: 12pt;
				text-align: center;
			}
		</style>
	</head>
    <body>

        <div>
			<figure>
				<img src ="starbucks-logo.jpeg" alt="Starbucks logo"/>
			</figure>

			<p class="estilo">
				<a href="index.html">PÁGINA INICIAL&emsp;</a>
				<a href="contato.html">CONTATO&emsp;&emsp;&emsp;&emsp;</a>
			</p>        
		</div>

		<div style="background-color: #d4ece4;">
			<link rel="stylesheet" type="text/css" href="style.css">

			<h2>
				<br><br>Sobre Nós</h2><br>
			
			<h3>Nosso café</h3>
            <p>Sempre acreditamos em servir o melhor café possível. Nosso objetivo é que todo o nosso café seja cultivado 
            sob os mais altos padrões de qualidade, usando práticas éticas de fornecimento. Nossos compradores de café
            viajam pessoalmente para fazendas de café na América Latina, África e Ásia para selecionar grãos de alta 
            qualidade. E os nossos torrefadores principais trazem o equilíbrio e o sabor rico dos grãos através da 
            assinatura Starbucks Roast.</p><br>
            
            <h3>Nossos partners</h3>
            <p>Somos chamados de partners porque não é somente um emprego, é nossa paixão. Juntos, nós 
                abraçamos a diversidade para criar um lugar onde cada um de nós pode se sentir à vontade. 
                Sempre tratamos uns aos outros com respeito e dignidade. E cobramos uns dos outros o
                cumprimento desse princípio.</p><br>

            <h3>Nossos clientes</h3>
            <p>Quando estamos totalmente envolvidos, nos conectamos com nossos clientes, rimos com eles e 
                melhoramos suas vidas – ainda que só por alguns instantes. Certamente, tudo começa com a 
                promessa de uma bebida preparada com perfeição, mas nosso trabalho vai muito além disso. Na 
                verdade, trata-se de conexão humana.</p><br>

            <h3>Nossas lojas</h3>
            <p>Quando nossos clientes se sentem integrados ao local, nossas lojas se tornam um refúgio, uma 
                pausa nas preocupações do dia a dia, um lugar para encontrar os amigos. A ideia é saborear o
                 momento ao ritmo da vida – algumas vezes mais lento, outras mais acelerado. Sempre repleto de
                humanidade. Somos cerca de 30 mil lojas em 80 mercados (informação de 30 de junho de 2019, 
                fonte: starbucks.com).</p><br>

            <h3>Nossa comunidade</h3>
            <p>Cada loja é parte de uma comunidade, e nós levamos a sério a responsabilidade de sermos bons 
                vizinhos. Queremos ser bem-vindos nos lugares em que fazemos negócios. Podemos ser a força por 
                trás de ações positivas, aproximando nossos partners, nossos clientes e a comunidade para contribuir 
                todos os dias. Agora vemos que nossa responsabilidade – e nosso potencial positivo – é ainda maior.</p><br>
        </p>
			<figure>
				<img class="imagem" src ="starbucks2.jpg" alt="Starbucks 2"/>
			</figure>
            <br><br><br>
		</div>
	</body>
</html>
